{
  "name": "bird-oid",
  "version": "0.2.0",
  "description": "A 3D boid system with accompanying emergent behaviors. Implementation mostly based on Craig Reynolds paper Steering Behaviors For Autonomous Characters.",
  "keywords": [
    "3d",
    "boids",
    "behaviors",
    "behaviours",
    "obstacle",
    "path",
    "vector-field",
    "flow-field",
    "steering",
    "seek",
    "flee",
    "pursue",
    "evade",
    "arrive",
    "avoid-obstacles",
    "wander",
    "follow-path",
    "follow-flow-field",
    "follow-leader",
    "separate",
    "cohere",
    "align",
    "flock",
    "bounds",
    "sphere",
    "wrap"
  ],
  "homepage": "https://github.com/dmnsgn/bird-oid",
  "bugs": "https://github.com/dmnsgn/bird-oid/issues",
  "repository": "dmnsgn/bird-oid",
  "funding": [
    {
      "type": "individual",
      "url": "https://paypal.me/dmnsgn"
    },
    {
      "type": "individual",
      "url": "https://commerce.coinbase.com/checkout/56cbdf28-e323-48d8-9c98-7019e72c97f3"
    }
  ],
  "license": "MIT",
  "author": "dmnsgn (https://github.com/dmnsgn)",
  "type": "module",
  "exports": "./index.js",
  "main": "index.js",
  "types": "types/index.d.ts",
  "dependencies": {
    "gl-matrix": "^3.4.3"
  },
  "devDependencies": {
    "dat.gui": "^0.7.9",
    "es-module-shims": "^1.5.4",
    "simplex-noise": "^3.0.1",
    "three": "^0.139.2",
    "vector-field": "^2.1.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
